# ---------file for all text-constants-----------
WELCOME = "Добро пожаловать в бота"

START_REG_MES = "Введите ваше имя:"
AGE_REG_MES = "Введите ваш возраст"
BEST_RETIRE_TIME_MES = "Введите эталонное время засыпания в формате '22:43' или '00:00' и т.д."
LATEST_RETIRE_TIME_MES = "Введите худшее время, когда вы можете заснуть. Относительно именно этого времени будет оцениваться, насколько хорошо вы легли."
BEST_WAKEUP_TIME_MES = "Введите эталонное время пробуждения в томже формате"
LATEST_WAKEUP_TIME_MES = "Введите самое позднее время, когда вы можете проснуться, чтобы метрика оценила наихудший сценарий."
BEST_DURATION_TIME_MES = "Вы можете ложиться и вставать очень дисциплинированно, но если вы спите меньше 8 часов в день, то в среднем этого недостаточно, чтобы восстановиться. Установите эталонную продолжительность сна в виде целого значения. Рекомендуемое значение: 8"

WARNING_NAME_MES = "Имя должно состоять только из букв"
WARNING_AGE_MES = "Возраст должен состоять только из цифр и быть от 10 до 100"
WARNING_TIME_MES = "Время должно быть указано в формате часов и минут через двоеточие без пробелов. Примеры: 16:40, 18:35, 22:49 и тд"
WARNING_DURATION_TIME_MES = "Значение продолжительности сна должно быть от целмы значением от 6 до 12, иначе вы сильно недосыпаете или пересыпаете"
PLS_INPUT_NEW_VALUE = "Введите новое значение"
REG_COMPLETE_MES = "Данные успешно сохранены. Вы всегда можете изменить указанные значения в меню 'Редактирование'."


# MAIN MENU KB
BUTTON_GO_ASLEEP = "ПОЙТИ СПАТЬ"
BUTTON_EDIT = "РЕДАКТИРОВАНИЕ"
BUTTON_STATS = "СТАТИСТИКА"

# EDIT KB
BUTTON_EDIT_ALL = "Ввести всё заново"
BUTTON_EDIT_NAME = "Имя пользователя"
BUTTON_EDIT_AGE = "Возраст пользователя"
BUTTON_EDIT_WORST_RET_TIME = "Худшее время засыпания"
BUTTON_EDIT_BEST_RET_TIME = "Лучшее время засыпания"
BUTTON_EDIT_WORST_WAKEUP_TIME = "Худшее время пробуждения"
BUTTON_EDIT_BEST_WAKEUP_TIME = "Лучшее время засыпания"
BUTTON_EDIT_SLEEP_DURATION_TIME = "Продолжительность сна"


INLINE_BUTTON_END_SLEEP = "Завершить сон"
END_SLEEP_CALLBACK = "END_SLEEP_CALLBACK"
INLINE_BUTTON_CANCEL_SLEEP = "Отменить сон"
CANCEL_SLEEP_CALLBACK = "CANCEL_SLEEP_CALLBACK"

RETIRE_MODE_ACTIVATED = "Время засыпания успешно внесено. После пробуждения выберите кнопку 'Завершить сон'. Если хотите отменить внесенное время засыпания нажимите 'Отменить сон'."
EDITING_MODE_ACTIVATED = "Выберите параметр, который вы хотели бы изменить.\nВаши текущие параметры:\nИмя: {}\nВозраст: {}\nЛучшее время засыпания: {}\nХудшее время засыпания: {}\nЛучшее время пробуждения: {}\nХудшее время пробуждения: {}\nОптимальная продолжительность сна: {}"

SLEEP_SCORE_ACHIEVED_MES = "Сегодня ваш <b>SleepScore</b> равен: "
CANCELED_SLEEP_MES = "Если хотите ввести новое время засыпания, для этого достаточно еще раз нажать в 'ПОЙТИ СПАТЬ' в желаемое для вас время."